# java-ddb-stream

./: Dockerfile  README.md  docker-compose.yml  pom.xml
ecs-sample-task-definitions/: bank-account-master-task-definition.json  gps-checks-table-task-definition.json  kyc-queue-table-task-definition.json  otp-task-definition.json  screen-names-pii-validator.json  transaction-table-task-definition.json  user_wallet-task-definition.json  users-table-task-definition.json
scripts/: deploy.prod.sh
src/main/java/com/hdw/platform/piivalidator/: ConsolidatedErrorForLogging.java  DatabaseOperations.java  HttpClientPlayground.java  MismatchValue.java  MyTourneyWrapper.java  PIIConfig.java  PIIRequest.java  PIIResponse.java  PIIService.java  PIIValidatorApplication.java  StreamsRecordProcessor.java  StreamsRecordProcessorFactory.java  TableValidatorProperties.java  TestingHttpClient.java
src/test/java/com/hdw/platform/piivalidator/: PiivalidatorApplicationTests.java  StreamsRecordProcessorTest.java
