pii.validator.tableName=users
pii.validator.streamArn=arn:aws:dynamodb:ap-south-1:241266299283:table/users/stream/2021-06-21T07:46:29.802
pii.validator.applicationName=pii.validator
pii.validator.serviceUrl=https://pii.qapfgames.com/
logging.level.root=WARN
logging.level.com.hdw=INFO